<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="3z03HfkO-ah9ohgzHIcd1RQ7VXQq56nMji7cF35XZwA" />







  <meta name="baidu-site-verification" content="sXt2uSELxZ" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="netcore,test,CI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一个常见的CI流程，build -&amp;gt; unit test -&amp;gt; coverage analysis -&amp;gt; package。.net core实现了跨平台，但由于工具链缺失的原因，test和code coverage只能在Windows下完成。最近工作上需要配置，发现工具链已经补充完成，基本能工作了。现把配置流程记录下来。 准备试验项目准备一个简单的计算器library项目和对应">
<meta name="keywords" content="netcore,test,CI">
<meta property="og:type" content="article">
<meta property="og:title" content=".net core跨平台代码覆盖分析">
<meta property="og:url" content="http://woodylic.github.io/2018/04/28/dotnet-core-cross-platform-code-coverage/index.html">
<meta property="og:site_name" content="woodylic&#39;s tech blog">
<meta property="og:description" content="一个常见的CI流程，build -&amp;gt; unit test -&amp;gt; coverage analysis -&amp;gt; package。.net core实现了跨平台，但由于工具链缺失的原因，test和code coverage只能在Windows下完成。最近工作上需要配置，发现工具链已经补充完成，基本能工作了。现把配置流程记录下来。 准备试验项目准备一个简单的计算器library项目和对应">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-28T10:26:42.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=".net core跨平台代码覆盖分析">
<meta name="twitter:description" content="一个常见的CI流程，build -&amp;gt; unit test -&amp;gt; coverage analysis -&amp;gt; package。.net core实现了跨平台，但由于工具链缺失的原因，test和code coverage只能在Windows下完成。最近工作上需要配置，发现工具链已经补充完成，基本能工作了。现把配置流程记录下来。 准备试验项目准备一个简单的计算器library项目和对应">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://woodylic.github.io/2018/04/28/dotnet-core-cross-platform-code-coverage/"/>





  <title>.net core跨平台代码覆盖分析 | woodylic's tech blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">woodylic's tech blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://woodylic.github.io/2018/04/28/dotnet-core-cross-platform-code-coverage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="woodylic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="woodylic's tech blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">.net core跨平台代码覆盖分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T18:26:42+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个常见的CI流程，build -&gt; unit test -&gt; coverage analysis -&gt; package。.net core实现了跨平台，但由于工具链缺失的原因，test和code coverage只能在Windows下完成。最近工作上需要配置，发现工具链已经补充完成，基本能工作了。现把配置流程记录下来。</p>
<h2 id="准备试验项目"><a href="#准备试验项目" class="headerlink" title="准备试验项目"></a>准备试验项目</h2><p>准备一个简单的计算器library项目和对应的xunit项目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">CoreCalc</div><div class="line">  |-- src</div><div class="line">      |-- CoreCalc.Lib</div><div class="line">  |--test</div><div class="line">      |-- CoreCalc.Lib.UnitTest</div></pre></td></tr></table></figure>
<p>验证build和test正常工作：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">~/CoreCalc$</div><div class="line">dotnet build</div></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">~/CoreCalc$</div><div class="line">dotnet <span class="built_in">test</span> <span class="built_in">test</span>/CoreCalc.Lib.UnitTest/CoreCalc.Lib.UnitTest.csproj \</div><div class="line">  --no-restore --no-build</div></pre></td></tr></table></figure>
<p>如有多个测试项目，可以另建一个*.Test.sln文件，把测试项目加进去，然后对改sln执行测试。</p>
<h2 id="输出测试结果"><a href="#输出测试结果" class="headerlink" title="输出测试结果"></a>输出测试结果</h2><p><code>dotnet test</code> 的默认输出是console，如果需要把测试结果publish到Jenkins等CI系统，需要先把测试结果保存下来。<a href="https://github.com/Faizan2304/LoggerExtensions" target="_blank" rel="external">Logger Extensions</a>项目提供了此功能，通过指定test的logger参数，把测试结果记录到文件中，目前支持AppVeyor, NUnit和xUnit3三种格式。</p>
<p>下面以xUnit Logger为例：</p>
<ol>
<li>为测试项目添加XunitLogger</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">~/CoreCalc/<span class="built_in">test</span>/CoreCalc.Lib.UnitTest$</div><div class="line">dotnet add package XunitXml.TestLogger --version 2.0.0</div></pre></td></tr></table></figure>
<ol>
<li>执行测试的时候加入logger参数</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">~/CoreCalc</div><div class="line">dotnet <span class="built_in">test</span> <span class="built_in">test</span>/CoreCalc.Lib.UnitTest/CoreCalc.Lib.UnitTest.csproj \</div><div class="line">  --no-restore --no-build \</div><div class="line">  --logger:xunit</div></pre></td></tr></table></figure>
<p>测试结果保存到测试项目的TestResults文件夹下。</p>
<h2 id="统计代码覆盖率"><a href="#统计代码覆盖率" class="headerlink" title="统计代码覆盖率"></a>统计代码覆盖率</h2><p>.Net以往开源的coverage选择貌似只有OpenCover一个，Windows only。今年出现了一个新的选择，<a href="https://github.com/tonerdo/coverlet" target="_blank" rel="external">Coverlet</a>，支持跨平台，（目标）支持多种格式的report。</p>
<p>使用方法也很简单：</p>
<ol>
<li>为测试项目添加coverlet</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">~/CoreCalc/<span class="built_in">test</span>/CoreCalc.Lib.UnitTest$</div><div class="line">dotnet add package coverlet.msbuild --version 1.1.1</div></pre></td></tr></table></figure>
<ol>
<li>执行测试的时候加入logger参数</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">~/CoreCalc</div><div class="line">dotnet <span class="built_in">test</span> <span class="built_in">test</span>/CoreCalc.Lib.UnitTest/CoreCalc.Lib.UnitTest.csproj \</div><div class="line">  --no-restore --no-build \</div><div class="line">  -p:CollectCoverage=<span class="literal">true</span> \</div><div class="line">  -p:CoverletOutputFormat=opencover \</div><div class="line">  -p:CoverletOutputDirectory=../../artifacts/coverage</div></pre></td></tr></table></figure>
<h2 id="生成代码覆盖报告"><a href="#生成代码覆盖报告" class="headerlink" title="生成代码覆盖报告"></a>生成代码覆盖报告</h2><p>通常和<a href="https://github.com/OpenCover/opencover" target="_blank" rel="external">OpenCover</a>一起配合使用的是<a href="https://github.com/danielpalme/ReportGenerator" target="_blank" rel="external">ReportGenerator</a>，目前alpha版已经支持跨平台了，可以直接选用。</p>
<p>使用方法如下：</p>
<ol>
<li>为测试项目添加ReportGenerator</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">~/CoreCalc/<span class="built_in">test</span>/CoreCalc.Lib.UnitTest$</div><div class="line">dotnet add package ReportGenerator --version 4.0.0-alpha3</div></pre></td></tr></table></figure>
<p>注：这里纯粹是为了dotnet restore的时候会下载ReportGenerator而已，代码并不会引用。</p>
<ol>
<li>生成报告：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">~/CoreCalc</div><div class="line">dotnet ~/.nuget/packages/reportgenerator/4.0.0-alpha3/tools/ReportGenerator.dll \</div><div class="line">  <span class="string">"-reports:artifacts/coverage/coverage.xml"</span> \</div><div class="line">  <span class="string">"-targetdir:artifacts/coverage"</span></div></pre></td></tr></table></figure>
<p>可以看到覆盖率报告生成到了artifacts/coverage下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netcore/" rel="tag"># netcore</a>
          
            <a href="/tags/test/" rel="tag"># test</a>
          
            <a href="/tags/CI/" rel="tag"># CI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/why-you-should-use-configureawait-false-in-your-library-code-cn/" rel="next" title="翻译：为什么应该在类库里使用ConfigureAwait(false)">
                <i class="fa fa-chevron-left"></i> 翻译：为什么应该在类库里使用ConfigureAwait(false)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
        
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="woodylic" />
          <p class="site-author-name" itemprop="name">woodylic</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备试验项目"><span class="nav-number">1.</span> <span class="nav-text">准备试验项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出测试结果"><span class="nav-number">2.</span> <span class="nav-text">输出测试结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计代码覆盖率"><span class="nav-number">3.</span> <span class="nav-text">统计代码覆盖率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成代码覆盖报告"><span class="nav-number">4.</span> <span class="nav-text">生成代码覆盖报告</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">woodylic</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                id: document.location.href, 
                owner: 'woodylic',
                repo: 'woodylic.github.io',
                oauth: {
                    client_id: '2106df437f5c0fb0a901',
                    client_secret: 'a8b716c2752000e03054f8bff9a059fa35ef7d3c',
                }});
            gitment.render('gitment-container');
        </script>
    

  





  

  

  

  

  

  

</body>
</html>
