<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>翻译：为什么应该在类库里使用ConfigureAwait(false) - woodylic's blog</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="woodylic"><meta name=description content="源文链接：C#: Why you should use ConfigureAwait(false) in your library code （翻译：woodylic）
自从.NET 4.5引入了async/await以后，编写异步代码变得相当容易。Async/await关键字使得异步代码看起来和同步代码非常类似，这大大提高了代码的可读性以及编程效率，这多亏了编译器处理了异步编程最困难的部分。
"><meta name=keywords content="developer">
<meta name=generator content="Hugo 0.91.2 with theme even">
<link rel=canonical href=https://woodylic.github.io/post/why-you-should-use-configureawait-false-in-your-library-code-cn/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="翻译：为什么应该在类库里使用ConfigureAwait(false)">
<meta property="og:description" content="源文链接：C#: Why you should use ConfigureAwait(false) in your library code （翻译：woodylic）
自从.NET 4.5引入了async/await以后，编写异步代码变得相当容易。Async/await关键字使得异步代码看起来和同步代码非常类似，这大大提高了代码的可读性以及编程效率，这多亏了编译器处理了异步编程最困难的部分。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://woodylic.github.io/post/why-you-should-use-configureawait-false-in-your-library-code-cn/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2017-12-11T13:04:09+00:00">
<meta property="article:modified_time" content="2017-12-11T13:04:09+00:00">
<meta itemprop=name content="翻译：为什么应该在类库里使用ConfigureAwait(false)">
<meta itemprop=description content="源文链接：C#: Why you should use ConfigureAwait(false) in your library code （翻译：woodylic）
自从.NET 4.5引入了async/await以后，编写异步代码变得相当容易。Async/await关键字使得异步代码看起来和同步代码非常类似，这大大提高了代码的可读性以及编程效率，这多亏了编译器处理了异步编程最困难的部分。"><meta itemprop=datePublished content="2017-12-11T13:04:09+00:00">
<meta itemprop=dateModified content="2017-12-11T13:04:09+00:00">
<meta itemprop=wordCount content="1545">
<meta itemprop=keywords content="C#,TPL,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="翻译：为什么应该在类库里使用ConfigureAwait(false)">
<meta name=twitter:description content="源文链接：C#: Why you should use ConfigureAwait(false) in your library code （翻译：woodylic）
自从.NET 4.5引入了async/await以后，编写异步代码变得相当容易。Async/await关键字使得异步代码看起来和同步代码非常类似，这大大提高了代码的可读性以及编程效率，这多亏了编译器处理了异步编程最困难的部分。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>woodylic's blog</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>woodylic's blog</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>翻译：为什么应该在类库里使用ConfigureAwait(false)</h1>
<div class=post-meta>
<span class=post-time> 2017-12-11 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class=post-toc-content>
<nav id=TableOfContents></nav>
</div>
</div>
<div class=post-content>
<p><strong>源文链接</strong>：<a href=https://medium.com/bynder-tech/c-why-you-should-use-configureawait-false-in-your-library-code-d7837dce3d7f>C#: Why you should use ConfigureAwait(false) in your library code</a> （翻译：<a href=https://woodylic.github.io>woodylic</a>）</p>
<p>自从.NET 4.5引入了async/await以后，编写异步代码变得相当容易。Async/await关键字使得异步代码看起来和同步代码非常类似，这大大提高了代码的可读性以及编程效率，这多亏了编译器处理了异步编程最困难的部分。</p>
<p>下面例子展示了如何通过简单的代码完成一个异步操作：访问一个特定url，并把response内容写入字符串：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>async</span> <span class=n>Task</span><span class=p>&lt;</span><span class=kt>string</span><span class=p>&gt;</span> <span class=n>DoCurlAsync</span><span class=p>()</span>
<span class=p>{</span>
    <span class=k>using</span> <span class=p>(</span><span class=kt>var</span> <span class=n>httpClient</span> <span class=p>=</span> <span class=k>new</span> <span class=n>HttpClient</span><span class=p>())</span>
    <span class=k>using</span> <span class=p>(</span><span class=kt>var</span> <span class=n>httpResonse</span> <span class=p>=</span> <span class=k>await</span> <span class=n>httpClient</span><span class=p>.</span><span class=n>GetAsync</span><span class=p>(</span><span class=s>&#34;https://www.bynder.com&#34;</span><span class=p>))</span>
    <span class=p>{</span>
        <span class=k>return</span> <span class=k>await</span> <span class=n>httpResonse</span><span class=p>.</span><span class=n>Content</span><span class=p>.</span><span class=n>ReadAsStringAsync</span><span class=p>();</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>至此，我们就拥有了一个从bynder.com获取内容的异步调用。理想情况下，这个异步调用会按以下方式被调用：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=kt>var</span> <span class=n>bynderContents</span> <span class=p>=</span> <span class=k>await</span> <span class=n>DoCurlAsync</span><span class=p>();</span>
</code></pre></td></tr></table>
</div>
</div><p>但实际上，有些开发人员可能会按以下方式调用：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=kt>var</span> <span class=n>bynderContents</span> <span class=p>=</span> <span class=n>DoCurlAsync</span><span class=p>().</span><span class=n>Result</span><span class=p>;</span>
</code></pre></td></tr></table>
</div>
</div><p>在这种情况下，curl将以同步方式运行，调用进程会被阻塞至curl结束为止。如果这段代码在Console应用里执行，大部分时候也能正常执行。</p>
<p>但是，如果代码在一个UI应用执行，例如在一个按钮点击事件中触发：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>void</span> <span class=n>OnButtonClicked</span><span class=p>(</span><span class=kt>object</span> <span class=n>sender</span><span class=p>,</span> <span class=n>RoutedEventArgs</span> <span class=n>e</span><span class=p>)</span>
<span class=p>{</span>
    <span class=kt>var</span> <span class=n>bynderContents</span> <span class=p>=</span> <span class=n>DoCurlAsync</span><span class=p>().</span><span class=n>Result</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>应用将会因为死锁而僵死，类库的用户也会抱怨我们的类库导致了应用无响应。</p>
<p>为了解决这个问题，我们可以重写我们的异步调用：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>async</span> <span class=n>Task</span><span class=p>&lt;</span><span class=kt>string</span><span class=p>&gt;</span> <span class=n>DoCurlAsync</span><span class=p>()</span>
<span class=p>{</span>
    <span class=k>using</span> <span class=p>(</span><span class=kt>var</span> <span class=n>httpClient</span> <span class=p>=</span> <span class=k>new</span> <span class=n>HttpClient</span><span class=p>())</span>
    <span class=k>using</span> <span class=p>(</span><span class=kt>var</span> <span class=n>httpResponse</span> <span class=p>=</span> <span class=k>await</span> <span class=n>httpClient</span><span class=p>.</span><span class=n>GetAsync</span><span class=p>(</span><span class=s>&#34;https://www.bynder.com&#34;</span><span class=p>).</span><span class=n>ConfigureAwait</span><span class=p>(</span><span class=k>false</span><span class=p>))</span>
    <span class=p>{</span>
        <span class=k>return</span> <span class=k>await</span> <span class=n>httpResponse</span><span class=p>.</span><span class=n>Content</span><span class=p>.</span><span class=n>ReadAsStringAsync</span><span class=p>().</span><span class=n>ConfigureAwait</span><span class=p>(</span><span class=k>false</span><span class=p>);</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>实际上，只要为httpClient.GetAsync()加上ConfigureAwait(false)就可以解决问题了。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>async</span> <span class=n>Task</span><span class=p>&lt;</span><span class=kt>string</span><span class=p>&gt;</span> <span class=n>DoCurlAsync</span><span class=p>()</span>
<span class=p>{</span>
    <span class=k>using</span> <span class=p>(</span><span class=kt>var</span> <span class=n>httpClient</span> <span class=p>=</span> <span class=k>new</span> <span class=n>HttpClient</span><span class=p>())</span>
    <span class=k>using</span> <span class=p>(</span><span class=kt>var</span> <span class=n>httpResonse</span> <span class=p>=</span> <span class=k>await</span> <span class=n>httpClient</span><span class=p>.</span><span class=n>GetAsync</span><span class=p>(</span><span class=s>&#34;https://www.bynder.com&#34;</span><span class=p>).</span><span class=n>ConfigureAwait</span><span class=p>(</span><span class=k>false</span><span class=p>))</span>
    <span class=p>{</span>
        <span class=k>return</span> <span class=k>await</span> <span class=n>httpResonse</span><span class=p>.</span><span class=n>Content</span><span class=p>.</span><span class=n>ReadAsStringAsync</span><span class=p>();</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>总的来说，总是为你的类库的异步调用加上ConfigureAwait(false)是一种推荐的做法，这可以避免（调用方造成的）不必要的问题。</p>
<p>接下来，我们会分析为什么（不当的async调用）在UI应用（以及少数Console应用）会造成死锁，以及为什么ConfigureAwait(false)可以解决死锁问题。</p>
<p>首先我们要了解UI应用的工作原理：</p>
<ul>
<li>
<p>只有一个进程，即UI进程，负责UI渲染工作。任何UI变更都只能通过UI进程调用，所以一旦UI进程被阻塞，应用就会变为无响应状态。</p>
</li>
<li>
<p>UI进程有一个消息队列，用以接收将要执行的通知和动作。在Win32的实现如下：</p>
</li>
</ul>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=k>while</span><span class=p>((</span><span class=n>bRet</span> <span class=p>=</span> <span class=n>GetMessage</span><span class=p>(</span> <span class=p>&amp;</span><span class=n>msg</span><span class=p>,</span> <span class=n>NULL</span><span class=p>,</span> <span class=m>0</span><span class=p>,</span> <span class=m>0</span> <span class=p>))</span> <span class=p>!=</span> <span class=m>0</span><span class=p>)</span>
<span class=p>{</span>
    <span class=c1>// No errors are handled, for simplicity purposes.
</span><span class=c1></span>    <span class=n>TranslateMessage</span><span class=p>(&amp;</span><span class=n>msg</span><span class=p>);</span>
    <span class=n>DispatchMessage</span><span class=p>(&amp;</span><span class=n>msg</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>UI线程默认都会有一个同步上下文（SynchronizationContext）。</li>
</ul>
<p>在UI进程执行了异步调用后，await后的代码会回到UI进程的SynchronizationContext，这是默认的并且是期望的行为。</p>
<p>如果从一个非UI进程修改一个UI组件，会抛出System.InvalidOperationException。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>void</span> <span class=n>OnButtonClicked</span><span class=p>(</span><span class=kt>object</span> <span class=n>sender</span><span class=p>,</span> <span class=n>RoutedEventArgs</span> <span class=n>e</span><span class=p>)</span>
<span class=p>{</span>
    <span class=kt>var</span> <span class=n>bynderContents</span> <span class=p>=</span> <span class=k>await</span> <span class=n>DoCurlAsync</span><span class=p>();</span>
    <span class=n>myTextBlock</span><span class=p>.</span><span class=n>Text</span> <span class=p>=</span> <span class=n>bynderContents</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>回到上面例子，DoCurlAsync从概念上等同于如下代码：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=kt>var</span> <span class=n>currentContext</span> <span class=p>=</span> <span class=n>SynchronizationContext</span><span class=p>.</span><span class=n>Current</span><span class=p>;</span>
<span class=kt>var</span> <span class=n>httpResponseTask</span> <span class=p>=</span> <span class=n>httpClient</span><span class=p>.</span><span class=n>GetAsync</span><span class=p>(</span><span class=s>&#34;https://www.bynder.com&#34;</span><span class=p>);</span>
<span class=n>httpResponseTask</span><span class=p>.</span><span class=n>ContinueWith</span><span class=p>(</span><span class=k>delegate</span>
<span class=p>{</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>currentContext</span> <span class=p>==</span> <span class=k>null</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=k>return</span> <span class=k>await</span> <span class=n>httpResonse</span><span class=p>.</span><span class=n>Content</span><span class=p>.</span><span class=n>ReadAsStringAsync</span><span class=p>();</span>
    <span class=p>}</span>
    <span class=k>else</span>
    <span class=p>{</span>
        <span class=n>currentContext</span><span class=p>.</span><span class=n>Post</span><span class=p>(</span><span class=k>delegate</span> <span class=p>{</span>
            <span class=k>await</span> <span class=n>httpResonse</span><span class=p>.</span><span class=n>Content</span><span class=p>.</span><span class=n>ReadAsStringAsync</span><span class=p>();</span>
        <span class=p>},</span> <span class=k>null</span><span class=p>);</span>
     <span class=p>}</span>
<span class=p>},</span> <span class=n>TaskScheduler</span><span class=p>.</span><span class=n>Current</span><span class=p>);</span>
</code></pre></td></tr></table>
</div>
</div><p>注意：这里的代码片段只是await实际编译出来的代码的简化版本，而且也没有使用using来处理资源的关闭和释放。</p>
<p>Post调用会向UI进程的消息泵发送一条待处理消息，所以为了让DoCurlAsync调用完成，必须在UI进程执行await httpResonse.Content.ReadAsStringAsync()。</p>
<p>但是，在下面这个例子中：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>void</span> <span class=n>OnButtonClicked</span><span class=p>(</span><span class=kt>object</span> <span class=n>sender</span><span class=p>,</span> <span class=n>RoutedEventArgs</span> <span class=n>e</span><span class=p>)</span>
<span class=p>{</span>
    <span class=kt>var</span> <span class=n>bynderContents</span> <span class=p>=</span> <span class=n>DoCurlAsync</span><span class=p>().</span><span class=n>Result</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>UI进程无法执行await httpResonse.Content.ReadAsStringAsync()，因为它已经被DoCurlAsync().Result阻塞了。这就产生了一个死锁，DoCurlAsync将无法结束。ConfigureAwait(false)配置指定await后的操作无需回到原来的context，因此解决了可能的异常。</p>
<p>References:</p>
<p><a href=https://docs.microsoft.com/en-us/dotnet/csharp/async>Asynchronous Programming with async and await (C#)</a></p>
<p><a href=https://blogs.msdn.microsoft.com/pfxteam/2012/01/20/await-synchronizationcontext-and-console-apps/>Await, SynchronizationContext, and Console Apps</a></p>
<p><a href=https://blogs.msdn.microsoft.com/pfxteam/>Parallel Programming with .NET</a></p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>woodylic</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2017-12-11
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/c/>C#</a>
<a href=/tags/tpl/>TPL</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/dotnet-core-cross-platform-code-coverage/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">.net core跨平台代码覆盖分析</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/clean-architecture-in-dotnet-cn/>
<span class="next-text nav-default">翻译：Clean Architecture in .Net</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://woodylic.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2012 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>woodylic</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>